# limiting-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/aqiu202/limit/anno/: CurrentLimiting.java  EnableLimiting.java  RepeatLimiting.java  ThreadLimiting.java
src/main/java/com/github/aqiu202/limit/aop/: LimitAspect.java
src/main/java/com/github/aqiu202/limit/cache/data/: StringTimeLimitedCache.java  TimeLimitedCache.java
src/main/java/com/github/aqiu202/limit/cache/data/impl/: AbstractTimeLimitedCache.java  CaffeineCache.java  GuavaCache.java  RedisCache.java
src/main/java/com/github/aqiu202/limit/cache/data/str/: StringCaffeineCache.java  StringGuavaCache.java  StringRedisCache.java
src/main/java/com/github/aqiu202/limit/cache/wrap/: BooleanWrapper.java  Wrapper.java
src/main/java/com/github/aqiu202/limit/config/: LimitConfigRegistrar.java  RepeatLimitConfig.java
src/main/java/com/github/aqiu202/limit/keygen/: KeyGenerator.java
src/main/java/com/github/aqiu202/limit/keygen/impl/: SimpleKeyGenerator.java
src/main/java/com/github/aqiu202/limit/lock/: CacheableLock.java
src/main/java/com/github/aqiu202/limit/lock/impl/: RedisTimeLimitedLocaleLock.java  TimeLimitedLocaleLock.java
src/main/java/com/github/aqiu202/limit/spel/: EvaluationFiller.java
src/main/java/com/redsoft/starters/limit/anno/: CurrentLimiting.java  EnableLimiting.java  RepeatLimiting.java  ThreadLimiting.java
src/main/java/com/redsoft/starters/limit/aop/: LimitAspect.java
src/main/java/com/redsoft/starters/limit/cache/: CatchableLock.java
src/main/java/com/redsoft/starters/limit/cache/data/: StringTimeLimitedCache.java  TimeLimitedCache.java
src/main/java/com/redsoft/starters/limit/cache/data/impl/: AbstractTimeLimitedCache.java  CaffeineCache.java  GuavaCache.java  RedisCache.java
src/main/java/com/redsoft/starters/limit/cache/data/str/: StringCaffeineCache.java  StringGuavaCache.java  StringRedisCache.java
src/main/java/com/redsoft/starters/limit/cache/impl/: CaffeineCacheLock.java  GuavaCacheLock.java  RedisCacheLock.java
src/main/java/com/redsoft/starters/limit/cache/wrap/: BooleanWrapper.java  Wrapper.java
src/main/java/com/redsoft/starters/limit/config/: CacheConfigRegistrar.java  LimitConfigRegistrar.java  RepeatLimitConfig.java
src/main/java/com/redsoft/starters/limit/keygen/: KeyGenerator.java  MethodKeyGenerator.java
src/main/java/com/redsoft/starters/limit/keygen/impl/: SimpleKeyGenerator.java  SimpleMethodKeyGenerator.java
src/main/java/com/redsoft/starters/limit/lock/: CacheableLock.java
src/main/java/com/redsoft/starters/limit/lock/impl/: RedisTimeLimitedLocaleLock.java  TimeLimitedLocaleLock.java
src/main/java/com/redsoft/starters/limit/spel/: EvaluationFiller.java
src/main/java/com/redsoft/starters/limit/util/: SpringContextHolder.java
